2025-03-10 23:06:21,413 - INFO - Starting client with configuration:
2025-03-10 23:06:21,414 - INFO - Server: 127.0.0.1:9999
2025-03-10 23:06:21,414 - INFO - Nagle's algorithm: enabled
2025-03-10 23:06:21,414 - INFO - Delayed ACK: enabled
2025-03-10 23:06:21,414 - INFO - File size: 4096 bytes
2025-03-10 23:06:21,414 - INFO - Transfer rate: 40 bytes/second
2025-03-10 23:06:21,414 - INFO - Duration: 120 seconds
2025-03-10 23:06:21,414 - INFO - Nagle's algorithm is enabled
2025-03-10 23:06:21,414 - INFO - Delayed ACK setting: system default
2025-03-10 23:06:21,414 - INFO - Connected to server 127.0.0.1:9999
2025-03-10 23:06:21,414 - INFO - Sending data at 40 bytes/second for 120 seconds...
2025-03-10 23:07:19,427 - INFO - Starting client with configuration:
2025-03-10 23:07:19,427 - INFO - Server: 127.0.0.1:9999
2025-03-10 23:07:19,427 - INFO - Nagle's algorithm: enabled
2025-03-10 23:07:19,427 - INFO - Delayed ACK: enabled
2025-03-10 23:07:19,427 - INFO - File size: 4096 bytes
2025-03-10 23:07:19,427 - INFO - Transfer rate: 40 bytes/second
2025-03-10 23:07:19,427 - INFO - Duration: 120 seconds
2025-03-10 23:07:19,428 - INFO - Nagle's algorithm is enabled
2025-03-10 23:07:19,428 - INFO - Delayed ACK setting: system default
2025-03-10 23:07:19,428 - INFO - Connected to server 127.0.0.1:9999
2025-03-10 23:07:19,428 - INFO - Sending data at 40 bytes/second for 120 seconds...
2025-03-10 23:09:38,563 - INFO - Starting client with configuration:
2025-03-10 23:09:38,563 - INFO - Server: 127.0.0.1:9999
2025-03-10 23:09:38,564 - INFO - Nagle's algorithm: enabled
2025-03-10 23:09:38,564 - INFO - Delayed ACK: enabled
2025-03-10 23:09:38,564 - INFO - File size: 4096 bytes
2025-03-10 23:09:38,564 - INFO - Transfer rate: 40 bytes/second
2025-03-10 23:09:38,564 - INFO - Duration: 120 seconds
2025-03-10 23:09:38,564 - INFO - Nagle's algorithm is enabled
2025-03-10 23:09:38,564 - INFO - Delayed ACK setting: system default
2025-03-10 23:09:38,564 - INFO - Connected to server 127.0.0.1:9999
2025-03-10 23:09:38,564 - INFO - Sending data at 40 bytes/second for 120 seconds...
2025-03-10 23:09:49,824 - INFO - Starting client with configuration:
2025-03-10 23:09:49,824 - INFO - Server: 127.0.0.1:9999
2025-03-10 23:09:49,824 - INFO - Nagle's algorithm: enabled
2025-03-10 23:09:49,824 - INFO - Delayed ACK: enabled
2025-03-10 23:09:49,824 - INFO - File size: 4096 bytes
2025-03-10 23:09:49,824 - INFO - Transfer rate: 40 bytes/second
2025-03-10 23:09:49,824 - INFO - Duration: 120 seconds
2025-03-10 23:09:49,825 - INFO - Nagle's algorithm is enabled
2025-03-10 23:09:49,825 - INFO - Delayed ACK setting: system default
2025-03-10 23:09:49,825 - INFO - Connected to server 127.0.0.1:9999
2025-03-10 23:09:49,825 - INFO - Sending data at 40 bytes/second for 120 seconds...
2025-03-10 23:11:49,941 - INFO - Transfer completed. Performance metrics:
2025-03-10 23:11:49,941 - INFO - Duration: 120.12 seconds
2025-03-10 23:11:49,941 - INFO - Total bytes sent: 4800 bytes
2025-03-10 23:11:49,941 - INFO - Total bytes acknowledged: 4800 bytes
2025-03-10 23:11:49,942 - INFO - Throughput: 39.96 bytes/second
2025-03-10 23:11:49,942 - INFO - Goodput: 39.96 bytes/second
2025-03-10 23:11:49,942 - INFO - Packet loss rate: 0.0000
2025-03-10 23:11:49,942 - INFO - Packet count: 120
2025-03-10 23:11:49,942 - INFO - Maximum packet size: 40 bytes
2025-03-10 23:11:49,942 - INFO - Connection closed
2025-03-10 23:11:56,995 - INFO - Starting client with configuration:
2025-03-10 23:11:56,995 - INFO - Server: 127.0.0.1:9999
2025-03-10 23:11:56,995 - INFO - Nagle's algorithm: enabled
2025-03-10 23:11:56,995 - INFO - Delayed ACK: disabled
2025-03-10 23:11:56,995 - INFO - File size: 4096 bytes
2025-03-10 23:11:56,995 - INFO - Transfer rate: 40 bytes/second
2025-03-10 23:11:56,995 - INFO - Duration: 120 seconds
2025-03-10 23:11:56,995 - INFO - Nagle's algorithm is enabled
2025-03-10 23:11:56,995 - INFO - Delayed ACK is disabled
2025-03-10 23:11:56,995 - INFO - Connected to server 127.0.0.1:9999
2025-03-10 23:11:56,995 - INFO - Sending data at 40 bytes/second for 120 seconds...
2025-03-10 23:13:57,115 - INFO - Transfer completed. Performance metrics:
2025-03-10 23:13:57,115 - INFO - Duration: 120.12 seconds
2025-03-10 23:13:57,115 - INFO - Total bytes sent: 4800 bytes
2025-03-10 23:13:57,115 - INFO - Total bytes acknowledged: 4800 bytes
2025-03-10 23:13:57,115 - INFO - Throughput: 39.96 bytes/second
2025-03-10 23:13:57,115 - INFO - Goodput: 39.96 bytes/second
2025-03-10 23:13:57,115 - INFO - Packet loss rate: 0.0000
2025-03-10 23:13:57,115 - INFO - Packet count: 120
2025-03-10 23:13:57,115 - INFO - Maximum packet size: 40 bytes
2025-03-10 23:13:57,115 - INFO - Connection closed
2025-03-10 23:14:04,167 - INFO - Starting client with configuration:
2025-03-10 23:14:04,167 - INFO - Server: 127.0.0.1:9999
2025-03-10 23:14:04,167 - INFO - Nagle's algorithm: disabled
2025-03-10 23:14:04,167 - INFO - Delayed ACK: enabled
2025-03-10 23:14:04,167 - INFO - File size: 4096 bytes
2025-03-10 23:14:04,167 - INFO - Transfer rate: 40 bytes/second
2025-03-10 23:14:04,167 - INFO - Duration: 120 seconds
2025-03-10 23:14:04,167 - INFO - Nagle's algorithm is disabled
2025-03-10 23:14:04,167 - INFO - Delayed ACK setting: system default
2025-03-10 23:14:04,167 - INFO - Connected to server 127.0.0.1:9999
2025-03-10 23:14:04,168 - INFO - Sending data at 40 bytes/second for 120 seconds...
2025-03-10 23:16:04,287 - INFO - Transfer completed. Performance metrics:
2025-03-10 23:16:04,287 - INFO - Duration: 120.12 seconds
2025-03-10 23:16:04,287 - INFO - Total bytes sent: 4800 bytes
2025-03-10 23:16:04,287 - INFO - Total bytes acknowledged: 4800 bytes
2025-03-10 23:16:04,287 - INFO - Throughput: 39.96 bytes/second
2025-03-10 23:16:04,287 - INFO - Goodput: 39.96 bytes/second
2025-03-10 23:16:04,287 - INFO - Packet loss rate: 0.0000
2025-03-10 23:16:04,287 - INFO - Packet count: 120
2025-03-10 23:16:04,287 - INFO - Maximum packet size: 40 bytes
2025-03-10 23:16:04,287 - INFO - Connection closed
2025-03-10 23:16:11,338 - INFO - Starting client with configuration:
2025-03-10 23:16:11,338 - INFO - Server: 127.0.0.1:9999
2025-03-10 23:16:11,339 - INFO - Nagle's algorithm: disabled
2025-03-10 23:16:11,339 - INFO - Delayed ACK: disabled
2025-03-10 23:16:11,339 - INFO - File size: 4096 bytes
2025-03-10 23:16:11,339 - INFO - Transfer rate: 40 bytes/second
2025-03-10 23:16:11,339 - INFO - Duration: 120 seconds
2025-03-10 23:16:11,339 - INFO - Nagle's algorithm is disabled
2025-03-10 23:16:11,339 - INFO - Delayed ACK is disabled
2025-03-10 23:16:11,339 - INFO - Connected to server 127.0.0.1:9999
2025-03-10 23:16:11,339 - INFO - Sending data at 40 bytes/second for 120 seconds...
2025-03-10 23:18:11,463 - INFO - Transfer completed. Performance metrics:
2025-03-10 23:18:11,463 - INFO - Duration: 120.12 seconds
2025-03-10 23:18:11,463 - INFO - Total bytes sent: 4800 bytes
2025-03-10 23:18:11,463 - INFO - Total bytes acknowledged: 4800 bytes
2025-03-10 23:18:11,463 - INFO - Throughput: 39.96 bytes/second
2025-03-10 23:18:11,463 - INFO - Goodput: 39.96 bytes/second
2025-03-10 23:18:11,463 - INFO - Packet loss rate: 0.0000
2025-03-10 23:18:11,463 - INFO - Packet count: 120
2025-03-10 23:18:11,463 - INFO - Maximum packet size: 40 bytes
2025-03-10 23:18:11,464 - INFO - Connection closed
