2025-03-10 23:06:19,408 - INFO - Starting server with configuration:
2025-03-10 23:06:19,408 - INFO - Nagle's algorithm: enabled
2025-03-10 23:06:19,408 - INFO - Delayed ACK: enabled
2025-03-10 23:06:19,408 - INFO - Nagle's algorithm is enabled
2025-03-10 23:06:19,408 - INFO - Delayed ACK setting: system default
2025-03-10 23:06:19,408 - INFO - Server listening on port 9999
2025-03-10 23:06:21,414 - INFO - Connection from ('127.0.0.1', 33542)
2025-03-10 23:06:29,735 - INFO - Server shutting down
2025-03-10 23:07:17,392 - INFO - Starting server with configuration:
2025-03-10 23:07:17,392 - INFO - Nagle's algorithm: enabled
2025-03-10 23:07:17,392 - INFO - Delayed ACK: enabled
2025-03-10 23:07:17,392 - INFO - Nagle's algorithm is enabled
2025-03-10 23:07:17,392 - INFO - Delayed ACK setting: system default
2025-03-10 23:07:17,392 - INFO - Server listening on port 9999
2025-03-10 23:07:19,428 - INFO - Connection from ('127.0.0.1', 34432)
2025-03-10 23:07:37,839 - INFO - Server shutting down
2025-03-10 23:09:36,554 - INFO - Starting server with configuration:
2025-03-10 23:09:36,555 - INFO - Nagle's algorithm: enabled
2025-03-10 23:09:36,555 - INFO - Delayed ACK: enabled
2025-03-10 23:09:36,555 - INFO - Nagle's algorithm is enabled
2025-03-10 23:09:36,555 - INFO - Delayed ACK setting: system default
2025-03-10 23:09:36,555 - INFO - Server listening on port 9999
2025-03-10 23:09:38,564 - INFO - Connection from ('127.0.0.1', 47870)
2025-03-10 23:09:38,991 - INFO - Server shutting down
2025-03-10 23:09:47,821 - INFO - Starting server with configuration:
2025-03-10 23:09:47,821 - INFO - Nagle's algorithm: enabled
2025-03-10 23:09:47,821 - INFO - Delayed ACK: enabled
2025-03-10 23:09:47,822 - INFO - Nagle's algorithm is enabled
2025-03-10 23:09:47,822 - INFO - Delayed ACK setting: system default
2025-03-10 23:09:47,822 - INFO - Server listening on port 9999
2025-03-10 23:09:49,825 - INFO - Connection from ('127.0.0.1', 34226)
2025-03-10 23:11:49,942 - INFO - Connection closed. Performance metrics:
2025-03-10 23:11:49,942 - INFO - Duration: 120.12 seconds
2025-03-10 23:11:49,942 - INFO - Total bytes received: 4800 bytes
2025-03-10 23:11:49,943 - INFO - Throughput: 39.96 bytes/second
2025-03-10 23:11:49,943 - INFO - Packet count: 120
2025-03-10 23:11:49,943 - INFO - Maximum packet size: 40 bytes
2025-03-10 23:11:54,991 - INFO - Starting server with configuration:
2025-03-10 23:11:54,991 - INFO - Nagle's algorithm: enabled
2025-03-10 23:11:54,991 - INFO - Delayed ACK: disabled
2025-03-10 23:11:54,991 - INFO - Nagle's algorithm is enabled
2025-03-10 23:11:54,991 - INFO - Delayed ACK is disabled
2025-03-10 23:11:54,991 - INFO - Server listening on port 9999
2025-03-10 23:11:56,995 - INFO - Connection from ('127.0.0.1', 53930)
2025-03-10 23:13:57,115 - INFO - Connection closed. Performance metrics:
2025-03-10 23:13:57,116 - INFO - Duration: 120.12 seconds
2025-03-10 23:13:57,116 - INFO - Total bytes received: 4800 bytes
2025-03-10 23:13:57,116 - INFO - Throughput: 39.96 bytes/second
2025-03-10 23:13:57,116 - INFO - Packet count: 120
2025-03-10 23:13:57,116 - INFO - Maximum packet size: 40 bytes
2025-03-10 23:14:02,165 - INFO - Starting server with configuration:
2025-03-10 23:14:02,165 - INFO - Nagle's algorithm: disabled
2025-03-10 23:14:02,165 - INFO - Delayed ACK: enabled
2025-03-10 23:14:02,166 - INFO - Nagle's algorithm is disabled
2025-03-10 23:14:02,166 - INFO - Delayed ACK setting: system default
2025-03-10 23:14:02,166 - INFO - Server listening on port 9999
2025-03-10 23:14:04,168 - INFO - Connection from ('127.0.0.1', 51824)
2025-03-10 23:16:04,287 - INFO - Connection closed. Performance metrics:
2025-03-10 23:16:04,287 - INFO - Duration: 120.12 seconds
2025-03-10 23:16:04,287 - INFO - Total bytes received: 4800 bytes
2025-03-10 23:16:04,288 - INFO - Throughput: 39.96 bytes/second
2025-03-10 23:16:04,288 - INFO - Packet count: 120
2025-03-10 23:16:04,288 - INFO - Maximum packet size: 40 bytes
2025-03-10 23:16:09,358 - INFO - Starting server with configuration:
2025-03-10 23:16:09,359 - INFO - Nagle's algorithm: disabled
2025-03-10 23:16:09,359 - INFO - Delayed ACK: disabled
2025-03-10 23:16:09,359 - INFO - Nagle's algorithm is disabled
2025-03-10 23:16:09,359 - INFO - Delayed ACK is disabled
2025-03-10 23:16:09,359 - INFO - Server listening on port 9999
2025-03-10 23:16:11,339 - INFO - Connection from ('127.0.0.1', 34940)
2025-03-10 23:18:11,464 - INFO - Connection closed. Performance metrics:
2025-03-10 23:18:11,464 - INFO - Duration: 120.12 seconds
2025-03-10 23:18:11,464 - INFO - Total bytes received: 4800 bytes
2025-03-10 23:18:11,464 - INFO - Throughput: 39.96 bytes/second
2025-03-10 23:18:11,464 - INFO - Packet count: 120
2025-03-10 23:18:11,464 - INFO - Maximum packet size: 40 bytes
